use kolhapur;

-- ANS Q1)
create table DEPT(
DEPTNO INT(2),
DNAME VARCHAR(15),
LOC VARCHAR(10));

INSERT INTO DEPT VALUES
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');


-- ANS Q2)
CREATE TABLE EMP(
EMPNO INT(4),
ENAME VARCHAR(10),
JOB   VARCHAR(9),
HIREDATE DATE,
SAL FLOAT(7,2),
COMM FLOAT(7,2),
DEPTNO INT(2));

INSERT INTO EMP VALUES
(7839, 'KING','MANAGER','1991-11-17',5000, NULL ,10),
(7698, 'BLAKE','CLERK','1981-05-01',2850, NULL ,30),
(7782, 'CLARK','MANAGER','1981-06-09', 2450 ,NULL ,10),
(7566,'JONES','CLERK','1981-04-02', 2975, NULL, 20),
(7654,'MARTIN','SALESMAN','1981-09-28', 1250 ,1400 ,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);


-- Q3)
select * from EMP 
where SAL between 2500 and 5000;
-- Q4)

select ENAME FROM EMP
ORDER BY ENAME DESC;

-- Q5)
select lower(JOB) FROM EMP;



-- Q6)
SELECT ENAME, length(ENAME) AS LENGTH  FROM EMP;







-- Q7)

SELECT DEPTNO,COUNT(*) AS NO_EMP 
FROM EMP
GROUP BY DEPTNO;


select * FROM EMP;
select * FROM DEPT;




-- Q8)
SELECT DNAME,ENAME FROM EMP,DEPT
WHERE DEPT.DEPTNO = EMP.DEPTNO;



-- Q9)
SELECT ENAME,INSTR(ENAME,'AR') FROM EMP;


-- Q10)

SELECT ENAME,SAL,0.2*SAL AS HRA FROM EMP;






-- SECTION 2

-- Q2)
CREATE TABLE TEMPP(
SIDE1 FLOAT,
SIDE2 FLOAT,
SIDE3 FLOAT,
STATUS VARCHAR(10));
DELIMITER //
CREATE function FUNC1(A FLOAT,B FLOAT,C FLOAT)
RETURNS BOOLEAN
deterministic
BEGIN
	DECLARE X INT;
    DECLARE Y INT;
    DECLARE Z INT;
    IF(A+B>C) AND (A+C>B) AND (B+C>A) THEN
		return true;
	else	
		RETURN FALSE;
	END IF;
END; //
DELIMITER ;

DELIMITER //
CREATE procedure ABCC(S1 FLOAT,S2 float,S3 float)
begin
	IF FUNC1(S1,S2,S3) THEN
		INSERT INTO TEMPP VALUES (S1,S2,S3,'VALID');
	ELSE
		INSERT INTO TEMPP VALUES(S1,S2,S3,'INVALID');
	END IF;
END ; //
DELIMITER ;

CALL ABCC(3,5,7);
CALL ABCC(4,1,0);


SELECT * FROM TEMPP;



-- Q1)
CREATE TABLE STR(
S1 CHAR(20),
S2 CHAR(20),
S3 CHAR(20));


DELIMITER //
CREATE PROCEDURE STR1(S1 CHAR(20),S2 CHAR(20))
BEGIN 	
	DECLARE A INT;
    SET A = LOCATE(S1,S2);
    IF(A!= 0) THEN 
		INSERT INTO STR VALUES(S1,S2,'exists');
	ELSE
		INSERT INTO STR VALUES(S1,S2,'NOT exists');
	END IF;
END; //
DELIMITER ;

CALL STR1('DAC','CDAC');
CALL STR1('D','C');

SELECT * FROM STR;

